{
  "name": "word-learn-helper",
  "version": "1.0.0",
  "description": "Project to help learn words for toefl",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "babel": "^6.5.2",
    "babel-es6-polyfill": "^1.1.0",
    "babel-runtime": "^6.20.0",
    "moment": "^2.17.1",
    "onsenui": "^2.2.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-onsenui": "^1.2.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "stylus": "^0.54.5",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-for-of": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-es2015-webpack-patch": "^6.4.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.18.0",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chalk": "^1.1.3",
    "cordova-sqlite-storage": "^1.4.7",
    "cordova-sqlite-storage-dependencies": "^1.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "document-register-element": "^1.3.0",
    "enzyme": "^2.6.0",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.0",
    "mocha-jsdom": "^1.1.0",
    "mutationobserver-shim": "^0.3.2",
    "ncp": "^2.0.0",
    "postcss-loader": "^1.2.1",
    "progress-bar-webpack-plugin": "^1.9.1",
    "promise": "^7.1.1",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.2.1",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^1.16.2",
    "websql": "^0.4.4"
  },
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "start-remote": "webpack-dev-server --host 139.162.166.249",
    "test": "mocha --compilers js:babel-register --require ./test/Test_main_config.js --recursive",
    "build-prod": "webpack --env=prod --progress --profile --colors",
    "build-dev": "webpack --env=dev --progress --profile --colors",
    "deploy": "NODE_ENV=production cordova build android",
    "android": "NODE_ENV=production cordova build android && adb uninstall io.cordova.hellocordova && adb install $apk/android-debug.apk"
  },
  "babel": {
    "presets": [
      "es2017"
    ]
  },
  "author": "Botezat Pavel",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "jquery": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "joint": true,
      "_": true,
      "g": true,
      "app": true,
      "V": true,
      "Pace": true
    },
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "google"
    ],
    "rules": {
      "react/jsx-filename-extension": 0,
      "react/jsx-uses-vars": [
        2
      ],
      "import/no-extraneous-dependencies": 0,
      "max-len": 0,
      "require-jsdoc": 0,
      "valid-jsdoc": 0,
      "no-multi-str": 0,
      "react/no-find-dom-node": 0,
      "no-console": 0,
      "indent": [
        "error",
        2
      ],
      "linebreak-style": 0
    }
  }
}
